
# ===============================
# DATABASE
# ===============================

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/family
spring.datasource.username=family_user
spring.datasource.password=family_user

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# GRAPHQL / APOLLO
# ===============================

graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-methods=*
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.actuator-metrics=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.tools.schema-location-pattern=**/*.graphqls

# GraphiQL
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.static.basePath=/
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphiql.props.resources.defaultQuery=schema/auth/mutation.graphqls
graphiql.props.variables.editorTheme="solarized light"

auth.jwt.key=09876567898765vUVluhuifgzeilfbv56876
auth.token.cache.ttl.days=10
auth.token.cache.key=tokens:%s